FROM mongo:latest

# Create mongodb user and set up directories
RUN getent group mongodb || groupadd -r mongodb && \
    id -u mongodb &>/dev/null || useradd -r -g mongodb mongodb && \
    mkdir -p /data/db /data/configdb && \
    chown -R mongodb:mongodb /data/db /data/configdb

# Copy keyfile and set permissions
COPY mongo-keyfile /data/mongo-keyfile
RUN chown mongodb:mongodb /data/mongo-keyfile && \
    chmod 400 /data/mongo-keyfile

# Copy init script for root user creation
COPY ./scripts/init-mongo.sh /docker-entrypoint-initdb.d/01-init-mongo.sh
RUN chmod +x /docker-entrypoint-initdb.d/01-init-mongo.sh

USER mongodb