FROM node:18-alpine AS builder
WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Copy package files first (for better caching)
COPY package*.json pnpm-lock.yaml ./

# Clean install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code (this layer changes most frequently)
COPY . .

# Build
RUN pnpm build

# Production stage
FROM node:18-alpine AS production
WORKDIR /usr/src/app

# Install mongodb tools and set timezone
RUN apk add --no-cache mongodb-tools tzdata
ENV TZ=Asia/Karachi

# Copy only package files first
COPY package*.json pnpm-lock.yaml ./

# Install production dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile --prod

# Copy built files from builder stage
COPY --from=builder /usr/src/app/dist ./dist

# Set environment variables
ENV DOCKER_BUILD=true
ENV NODE_ENV=production
ENV PORT=3000
ENV TZ=Asia/Karachi

EXPOSE ${PORT}
CMD ["node", "dist/index.js"]