FROM node:18-alpine
WORKDIR /usr/src/app

# Install tzdata and set timezone
RUN apk add --no-cache tzdata
ENV TZ=Asia/Karachi

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Set environment variables
ENV DOCKER_BUILD=true \
    NODE_ENV=production \
    PORT=3000 \
    TZ=Asia/Karachi

# Install pnpm and production dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile --prod

# Create required directories
RUN mkdir -p dist/scripts

EXPOSE ${PORT}
CMD ["node", "dist/index.js"]


