events {}

http {
    # Rate Limiting
    include mime.types;
    limit_req_zone $request_uri zone=one:10m rate=1r/s;

    # Default Server Block to Deny Unspecified Domains
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;

        # Return 444 (No Response) for all unspecified domains
        return 444;
    }

    # HTTP Server Block for api.hps-admin.com and file.hps-admin.com
    server {
        listen 80;
        server_name api.hps-admin.com file.hps-admin.com;

        # Serve the ACME challenge for Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server Block for api.hps-admin.com
    server {
        listen 443 ssl;
        server_name api.hps-admin.com;

        ssl_certificate /etc/ssl/certs/api_fullchain.pem;
        ssl_certificate_key /etc/ssl/private/api_privkey.pem;

        client_max_body_size 50M;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'none'; frame-src 'none'; font-src 'self'; connect-src 'self';";

        # Deny access to dotfiles except .well-known (for Certbot)
        location ~ /\.(?!well-known) {
            deny all;
            return 403;
        }

        # Proxy requests to the app
        location / {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Api-Key $http_x_api_key;
            proxy_set_header X-Access-Token $http_x_access_token;
            proxy_set_header X-Refresh-Token $http_x_refresh_token;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS Server Block for file.hps-admin.com
    # server {
    #     listen 443 ssl;
    #     server_name file.hps-admin.com;

    #     ssl_certificate /etc/ssl/certs/file_fullchain.pem;
    #     ssl_certificate_key /etc/ssl/private/file_privkey.pem;

    #     client_max_body_size 50M;

    #     # Security Headers
    #     add_header X-Frame-Options "SAMEORIGIN" always;
    #     add_header X-Content-Type-Options "nosniff" always;
    #     add_header X-XSS-Protection "1; mode=block" always;
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #     add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'none'; frame-src 'none'; font-src 'self'; connect-src 'self';";

    #     # Deny access to dotfiles except .well-known
    #     location ~ /\.(?!well-known) {
    #         deny all;
    #         return 403;
    #     }

    #     # Proxy requests to the file service
    #     location / {
    #         limit_req zone=one burst=10 nodelay;
    #         proxy_pass http://file_service:port; # Adjust as necessary
    #         # Add necessary proxy headers
    #     }
    # }
}