# Grafana
location /grafana/ {
    proxy_pass http://grafana:4000/;
    proxy_set_header Host $http_host;
}

# Prometheus (optional, consider restricting access)
location /prometheus/ {
    auth_basic "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://prometheus:9090/;
} 